html/books.json (before)
[
    {
        "title": "بالفطرة",
        "author": "محمد عثمان",
        "description": "كتاب يساعدك على تعلم كيفية ادراة الافكار والمشاعر وادراة وفهم نفسك وادارة وقتك وتحديد الاهداف ومنهجية حل المشكلات ",
        "image": "../assets/image/fetrah.jpg",
        "download_link": "https://drive.google.com/file/d/1dsiwJ2vQSUoNm8608gKAVsYaiqVUZMLe/view?usp=sharing"
    },
    {
        "title": "فن الاستغناء  ",
        "author": " محمد عثمان",
        "description": "يتناول هذا الكتاب أساليب التحرر من القيود المختلفة والتعلق بالأشياء والأشخاص ",
        "image": "../assets/image/free.jpg",
        "download_link": "https://drive.google.com/file/d/1qFSDJBSvvtnS-HNXiGf8aG-62INoHzDy/view?usp=sharing"
    },
    {
        "title": "مفاتيح القوة",
        "author": "محمد عثمان",
        "description": " دليل شامل لفهم استراتيجيات القوة النفسية وتعلم كيفية اكتساب قوة التحمل",
        "image": "../assets/image/power.jpg",
        "download_link": "https://drive.google.com/file/d/1bHD5E5UkxrEJJnS1gRXpB5vKoNrVNoq8/view?usp=sharing"
    },

    {
        "title": "نعمة المعاناة",
        "author": "محمد عثمان",
        "description": "ما هو الألم النفسي وماسببه وفوائده وكيفية التعامل الصحي معه والاستفادة من ثمراته ",
        "image": "../assets/image/suffering.jpg",
        "download_link": "https://drive.google.com/file/d/1iqFvuA6Swl7nslQfwBDzTDIrxhNOmXIE/view?usp=sharing"
    }


]

html/books.json (after)
[
    {
        "title": "بالفطرة",
        "author": "محمد عثمان",
        "description": "كتاب يساعدك على تعلم كيفية ادراة الافكار والمشاعر وادراة وفهم نفسك وادارة وقتك وتحديد الاهداف ومنهجية حل المشكلات ",
        "image": "/assets/image/fetrah.jpg",
        "download_link": "https://drive.google.com/file/d/1dsiwJ2vQSUoNm8608gKAVsYaiqVUZMLe/view?usp=sharing"
    },
    {
        "title": "فن الاستغناء  ",
        "author": " محمد عثمان",
        "description": "يتناول هذا الكتاب أساليب التحرر من القيود المختلفة والتعلق بالأشياء والأشخاص ",
        "image": "/assets/image/free.jpg",
        "download_link": "https://drive.google.com/file/d/1qFSDJBSvvtnS-HNXiGf8aG-62INoHzDy/view?usp=sharing"
    },
    {
        "title": "مفاتيح القوة",
        "author": "محمد عثمان",
        "description": " دليل شامل لفهم استراتيجيات القوة النفسية وتعلم كيفية اكتساب قوة التحمل",
        "image": "/assets/image/power.jpg",
        "download_link": "https://drive.google.com/file/d/1bHD5E5UkxrEJJnS1gRXpB5vKoNrVNoq8/view?usp=sharing"
    },

    {
        "title": "نعمة المعاناة",
        "author": "محمد عثمان",
        "description": "ما هو الألم النفسي وماسببه وفوائده وكيفية التعامل الصحي معه والاستفادة من ثمراته ",
        "image": "/assets/image/suffering.jpg",
        "download_link": "https://drive.google.com/file/d/1iqFvuA6Swl7nslQfwBDzTDIrxhNOmXIE/view?usp=sharing"
    }


]

html/books.json (diff)
@@ -3,21 +3,21 @@
         "title": "بالفطرة",
         "author": "محمد عثمان",
         "description": "كتاب يساعدك على تعلم كيفية ادراة الافكار والمشاعر وادراة وفهم نفسك وادارة وقتك وتحديد الاهداف ومنهجية حل المشكلات ",
-        "image": "../assets/image/fetrah.jpg",
+        "image": "/assets/image/fetrah.jpg",
         "download_link": "https://drive.google.com/file/d/1dsiwJ2vQSUoNm8608gKAVsYaiqVUZMLe/view?usp=sharing"
     },
     {
         "title": "فن الاستغناء  ",
         "author": " محمد عثمان",
         "description": "يتناول هذا الكتاب أساليب التحرر من القيود المختلفة والتعلق بالأشياء والأشخاص ",
-        "image": "../assets/image/free.jpg",
+        "image": "/assets/image/free.jpg",
         "download_link": "https://drive.google.com/file/d/1qFSDJBSvvtnS-HNXiGf8aG-62INoHzDy/view?usp=sharing"
     },
     {
         "title": "مفاتيح القوة",
         "author": "محمد عثمان",
         "description": " دليل شامل لفهم استراتيجيات القوة النفسية وتعلم كيفية اكتساب قوة التحمل",
-        "image": "../assets/image/power.jpg",
+        "image": "/assets/image/power.jpg",
         "download_link": "https://drive.google.com/file/d/1bHD5E5UkxrEJJnS1gRXpB5vKoNrVNoq8/view?usp=sharing"
     },
 
@@ -25,7 +25,7 @@
         "title": "نعمة المعاناة",
         "author": "محمد عثمان",
         "description": "ما هو الألم النفسي وماسببه وفوائده وكيفية التعامل الصحي معه والاستفادة من ثمراته ",
-        "image": "../assets/image/suffering.jpg",
+        "image": "/assets/image/suffering.jpg",
         "download_link": "https://drive.google.com/file/d/1iqFvuA6Swl7nslQfwBDzTDIrxhNOmXIE/view?usp=sharing"
     }
